<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jars" name="Create runnable WhiteRabbit and RabbitInAHat jar files with libraries in sub-folder">
  <!--this file was created by Eclipse Runnable JAR Export Wizard-->
  <!--ANT 1.7 is required                                        -->
  <target name="create_run_jars">
    <property name="JDK_VERSION" value="1.6" />
    <path id="classpath">
      <fileset dir="lib" includes="**/*.jar" />
    </path>
    <delete dir="dist"/>
    <mkdir dir="dist"/>
    <delete dir="bin"/>
    <mkdir dir="bin"/>
    <javac
      source="${JDK_VERSION}"
      target="${JDK_VERSION}"
      srcdir="src"
      classpathref="classpath"
      destdir="bin"
      includeantruntime="false"
      />

    <jar destfile="dist/WhiteRabbit.jar">
      <manifest>
        <attribute name="Main-Class" value="org.ohdsi.whiteRabbit.WhiteRabbitMain"/>
        <attribute name="Class-Path" value=". WhiteRabbit_lib/ojdbc5.jar WhiteRabbit_lib/ojdbc6.jar WhiteRabbit_lib/sqljdbc4.jar WhiteRabbit_lib/mysql-connector-java-5.1.30-bin.jar WhiteRabbit_lib/dom4j-1.6.1.jar WhiteRabbit_lib/poi-3.9-20121203.jar WhiteRabbit_lib/poi-excelant-3.9-20121203.jar WhiteRabbit_lib/poi-ooxml-3.9-20121203.jar WhiteRabbit_lib/poi-ooxml-schemas-3.9-20121203.jar WhiteRabbit_lib/stax-api-1.0.1.jar WhiteRabbit_lib/xmlbeans-2.3.0.jar WhiteRabbit_lib/jtds-1.2.7.jar WhiteRabbit_lib/postgresql-9.3-1101.jdbc4.jar WhiteRabbit_lib/postgresql-9.3-1101.jdbc41.jar"/>
      </manifest>
      <fileset dir="bin"/>
      <fileset dir="src" includes="**/*.csv,**/*.png" />	
    </jar>
    <jar destfile="dist/RabbitInAHat.jar">
      <manifest>
        <attribute name="Main-Class" value="org.ohdsi.rabbitInAHat.RabbitInAHatMain"/>
        <attribute name="Class-Path" value=". WhiteRabbit_lib/ojdbc5.jar WhiteRabbit_lib/ojdbc6.jar WhiteRabbit_lib/sqljdbc4.jar WhiteRabbit_lib/mysql-connector-java-5.1.30-bin.jar WhiteRabbit_lib/dom4j-1.6.1.jar WhiteRabbit_lib/poi-3.9-20121203.jar WhiteRabbit_lib/poi-excelant-3.9-20121203.jar WhiteRabbit_lib/poi-ooxml-3.9-20121203.jar WhiteRabbit_lib/poi-ooxml-schemas-3.9-20121203.jar WhiteRabbit_lib/stax-api-1.0.1.jar WhiteRabbit_lib/xmlbeans-2.3.0.jar WhiteRabbit_lib/jtds-1.2.7.jar WhiteRabbit_lib/postgresql-9.3-1101.jdbc4.jar WhiteRabbit_lib/postgresql-9.3-1101.jdbc41.jar"/>
      </manifest>
      <fileset dir="bin"/>
      <fileset dir="src" includes="**/*.csv,**/*.png" />	
    </jar>
    <delete dir="dist/WhiteRabbit_lib"/>
    <mkdir dir="dist/WhiteRabbit_lib"/>
    <copy file="lib/ojdbc5.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/ojdbc6.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/sqljdbc4.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/mysql-connector-java-5.1.30-bin.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/dom4j-1.6.1.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/poi-3.9-20121203.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/poi-excelant-3.9-20121203.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/poi-ooxml-3.9-20121203.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/poi-ooxml-schemas-3.9-20121203.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/stax-api-1.0.1.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/xmlbeans-2.3.0.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/jtds-1.2.7.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/postgresql-9.3-1101.jdbc4.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="lib/postgresql-9.3-1101.jdbc41.jar" todir="dist/WhiteRabbit_lib"/>
    <copy file="scripts/WhiteRabbit1.5GB.cmd" todir="dist"/>
    <copy file="scripts/WhiteRabbit1.5GB.sh" todir="dist"/>
    <copy file="scripts/RabbitInAHat1.5GB.cmd" todir="dist"/>
    <copy file="scripts/RabbitInAHat1.5GB.sh" todir="dist"/>
  </target>
</project>
