<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jars" name="Create runnable WhiteRabbit and RabbitInAHat jar files with libraries in sub-folder">
	<property name="JDK_VERSION" value="1.7" />
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar" />
	</path>
	<property name="build.dir" value="bin" />
	<property name="src.dir" value="src" />
	<target name="create_run_jars">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac
      source="${JDK_VERSION}"
      target="${JDK_VERSION}"
      srcdir="${src.dir}"
      debug="true"
      classpathref="classpath"
      destdir="${build.dir}"
      includeantruntime="false"
      />

		<jar destfile="${build.dir}/WhiteRabbit.jar">
			<manifest>
				<attribute name="Main-Class" value="org.ohdsi.utilities.WhiteRabbitLauncher"/>
				<attribute name="Class-Path" value=". WhiteRabbit_lib/ojdbc5.jar WhiteRabbit_lib/ojdbc6.jar WhiteRabbit_lib/sqljdbc4.jar WhiteRabbit_lib/mysql-connector-java-5.1.30-${build.dir}.jar WhiteRabbit_lib/dom4j-1.6.1.jar WhiteRabbit_lib/poi-3.9-20121203.jar WhiteRabbit_lib/poi-excelant-3.9-20121203.jar WhiteRabbit_lib/poi-ooxml-3.9-20121203.jar WhiteRabbit_lib/poi-ooxml-schemas-3.9-20121203.jar WhiteRabbit_lib/stax-api-1.0.1.jar WhiteRabbit_lib/xmlbeans-2.3.0.jar WhiteRabbit_lib/jtds-1.2.7.jar WhiteRabbit_lib/postgresql-9.4-1201.jdbc4.jar WhiteRabbit_lib/postgresql-9.4-1201.jdbc41.jar"/>
			</manifest>
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}" includes="**/*.csv,**/*.png" />
		</jar>
		<jar destfile="${build.dir}/RabbitInAHat.jar">
			<manifest>
				<attribute name="Main-Class" value="org.ohdsi.utilities.RabbitInAHatLauncher"/>
				<attribute name="Class-Path" value=". WhiteRabbit_lib/ojdbc5.jar WhiteRabbit_lib/ojdbc6.jar WhiteRabbit_lib/sqljdbc4.jar WhiteRabbit_lib/mysql-connector-java-5.1.30-${build.dir}.jar WhiteRabbit_lib/dom4j-1.6.1.jar WhiteRabbit_lib/poi-3.9-20121203.jar WhiteRabbit_lib/poi-excelant-3.9-20121203.jar WhiteRabbit_lib/poi-ooxml-3.9-20121203.jar WhiteRabbit_lib/poi-ooxml-schemas-3.9-20121203.jar WhiteRabbit_lib/stax-api-1.0.1.jar WhiteRabbit_lib/xmlbeans-2.3.0.jar WhiteRabbit_lib/jtds-1.2.7.jar WhiteRabbit_lib/postgresql-9.4-1201.jdbc4.jar WhiteRabbit_lib/postgresql-9.4-1201.jdbc41.jar WhiteRabbit_lib/json-io-3.0.1.jar"/>
			</manifest>
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}" includes="**/*.csv,**/*.png" />
		</jar>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="**/*.csv,**/*.png" />
		</copy>
		<delete dir="${build.dir}/WhiteRabbit_lib"/>
		<mkdir dir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/ojdbc5.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/ojdbc6.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/sqljdbc4.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/mysql-connector-java-5.1.30-${build.dir}.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/dom4j-1.6.1.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/poi-3.9-20121203.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/poi-excelant-3.9-20121203.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/poi-ooxml-3.9-20121203.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/poi-ooxml-schemas-3.9-20121203.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/stax-api-1.0.1.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/xmlbeans-2.3.0.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/jtds-1.2.7.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/postgresql-9.4-1201.jdbc4.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/postgresql-9.4-1201.jdbc41.jar" todir="${build.dir}/WhiteRabbit_lib"/>
		<copy file="lib/json-io-3.0.1.jar" todir="${build.dir}/WhiteRabbit_lib"/>
	</target>
</project>
