<h2>Table name: condition_occurrence</h2>

<h3>Reading from stem_table</h3>

<img src="_files/image4.png" alt="Field mapping">

<table>
	<tr>
		<th>Destination Field</th>
		<th>Source field</th>
		<th>Logic</th>
		<th>Comment field</th>
	</tr>
	<tr>
		<td>condition_occurrence_id</td>
		<td>id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>person_id</td>
		<td>person_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_concept_id</td>
		<td>concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_start_date</td>
		<td>start_date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_start_datetime</td>
		<td>start_datetime</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_end_date</td>
		<td>end_date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_end_datetime</td>
		<td>end_datetime</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_type_concept_id</td>
		<td>type_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>stop_reason</td>
		<td>stop_reason</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>provider_id</td>
		<td>provider_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_occurrence_id</td>
		<td>visit_occurrence_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_detail_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_source_value</td>
		<td>source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_source_concept_id</td>
		<td>source_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_status_source_value</td>
		<td>condition_status_source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_status_concept_id</td>
		<td>condition_status_concept_id</td>
		<td></td>
		<td></td>
	</tr>
</table>

