<h2>Table name: device_exposure</h2>

<h3>Reading from stem_table</h3>

<img src="_files/image5.png" alt="Field mapping">

<table>
	<tr>
		<th>Destination Field</th>
		<th>Source field</th>
		<th>Logic</th>
		<th>Comment field</th>
	</tr>
	<tr>
		<td>device_exposure_id</td>
		<td>id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>person_id</td>
		<td>person_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>device_concept_id</td>
		<td>concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>device_exposure_start_date</td>
		<td>start_date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>device_exposure_start_datetime</td>
		<td>start_datetime</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>device_exposure_end_date</td>
		<td>end_date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>device_exposure_end_datetime</td>
		<td>end_datetime</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>device_type_concept_id</td>
		<td>type_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unique_device_id</td>
		<td>unique_device_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>quantity</td>
		<td>quantity</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>provider_id</td>
		<td>provider_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_occurrence_id</td>
		<td>visit_occurrence_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_detail_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>device_source_value</td>
		<td>source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>device_source_concept_id</td>
		<td>source_concept_id</td>
		<td></td>
		<td></td>
	</tr>
</table>

