<h2>Table name: drug_exposure</h2>

<h3>Reading from stem_table</h3>

<img src="_files/image6.png" alt="Field mapping">

<table>
	<tr>
		<th>Destination Field</th>
		<th>Source field</th>
		<th>Logic</th>
		<th>Comment field</th>
	</tr>
	<tr>
		<td>drug_exposure_id</td>
		<td>id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>person_id</td>
		<td>person_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>drug_concept_id</td>
		<td>concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>drug_exposure_start_date</td>
		<td>start_date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>drug_exposure_start_datetime</td>
		<td>start_datetime</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>drug_exposure_end_date</td>
		<td>end_date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>drug_exposure_end_datetime</td>
		<td>end_datetime</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>verbatim_end_date</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>drug_type_concept_id</td>
		<td>type_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>stop_reason</td>
		<td>stop_reason</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>refills</td>
		<td>refills</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>quantity</td>
		<td>quantity</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>days_supply</td>
		<td>days_supply</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>sig</td>
		<td>sig</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>route_concept_id</td>
		<td>route_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>lot_number</td>
		<td>lot_number</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>provider_id</td>
		<td>provider_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_occurrence_id</td>
		<td>visit_occurrence_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_detail_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>drug_source_value</td>
		<td>source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>drug_source_concept_id</td>
		<td>source_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>route_source_value</td>
		<td>route_source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>dose_unit_source_value</td>
		<td>dose_unit_source_value</td>
		<td></td>
		<td></td>
	</tr>
</table>

