<h1>Source Data Mapping Approach to CDMV5.3.1</h1>

<img src="_files/image11.png" alt="Table mapping">

<h2>Contents</h2>

<ul><a href="person.html">person</a></ul>

<ul><a href="stem_table.html">stem_table</a></ul>

<ul><a href="condition_occurrence.html">condition_occurrence</a></ul>

<ul><a href="device_exposure.html">device_exposure</a></ul>

<ul><a href="drug_exposure.html">drug_exposure</a></ul>

<ul><a href="measurement.html">measurement</a></ul>

<ul><a href="observation.html">observation</a></ul>

<ul><a href="procedure_occurrence.html">procedure_occurrence</a></ul>

<ul><a href="specimen.html">specimen</a></ul>

<ul><a href="source_appendix.html">source_appendix</a></ul>

