<h2>Table name: measurement</h2>

<h3>Reading from stem_table</h3>

<img src="_files/image7.png" alt="Field mapping">

<table>
	<tr>
		<th>Destination Field</th>
		<th>Source field</th>
		<th>Logic</th>
		<th>Comment field</th>
	</tr>
	<tr>
		<td>measurement_id</td>
		<td>id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>person_id</td>
		<td>person_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>measurement_concept_id</td>
		<td>concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>measurement_date</td>
		<td>start_date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>measurement_datetime</td>
		<td>start_datetime</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>measurement_time</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>measurement_type_concept_id</td>
		<td>type_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>operator_concept_id</td>
		<td>operator_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_as_number</td>
		<td>value_as_number</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_as_concept_id</td>
		<td>value_as_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unit_concept_id</td>
		<td>unit_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>range_low</td>
		<td>range_low</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>range_high</td>
		<td>range_high</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>provider_id</td>
		<td>provider_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_occurrence_id</td>
		<td>visit_occurrence_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_detail_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>measurement_source_value</td>
		<td>source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>measurement_source_concept_id</td>
		<td>source_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unit_source_value</td>
		<td>unit_source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_source_value</td>
		<td>value_source_value</td>
		<td></td>
		<td></td>
	</tr>
</table>

