<h2>Table name: observation_period</h2>

<h3>Reading from patients</h3>

<img src="html_files/image1.png" alt="Field mapping">

<table>
	<tr>
		<th>Destination Field</th>
		<th>Source field</th>
		<th>Logic</th>
		<th>Comment field</th>
	</tr>
	<tr>
		<td>observation_period_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>person_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>observation_period_start_date</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>observation_period_end_date</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>period_type_concept_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

