<h2>Table name: observation</h2>

<h3>Reading from stem_table</h3>

<img src="_files/image8.png" alt="Field mapping">

<table>
	<tr>
		<th>Destination Field</th>
		<th>Source field</th>
		<th>Logic</th>
		<th>Comment field</th>
	</tr>
	<tr>
		<td>observation_id</td>
		<td>id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>person_id</td>
		<td>person_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>observation_concept_id</td>
		<td>concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>observation_date</td>
		<td>start_date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>observation_datetime</td>
		<td>start_datetime</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>observation_type_concept_id</td>
		<td>type_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_as_number</td>
		<td>value_as_number</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_as_string</td>
		<td>value_as_string</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_as_concept_id</td>
		<td>value_as_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>qualifier_concept_id</td>
		<td>qualifier_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unit_concept_id</td>
		<td>unit_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>provider_id</td>
		<td>provider_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_occurrence_id</td>
		<td>visit_occurrence_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_detail_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>observation_source_value</td>
		<td>source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>observation_source_concept_id</td>
		<td>source_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unit_source_value</td>
		<td>unit_source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>qualifier_source_value</td>
		<td>qualifier_source_value</td>
		<td></td>
		<td></td>
	</tr>
</table>

