<h2>Table name: person</h2>

<h3>Reading from patients.csv</h3>

<img src="_files/image1.png" alt="Field mapping">

<table>
	<tr>
		<th>Destination Field</th>
		<th>Source field</th>
		<th>Logic</th>
		<th>Comment field</th>
	</tr>
	<tr>
		<td>person_id</td>
		<td>﻿id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>gender_concept_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>year_of_birth</td>
		<td>birthdate</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>month_of_birth</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>day_of_birth</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>birth_datetime</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>race_concept_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>ethnicity_concept_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>location_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>provider_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>care_site_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>person_source_value</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>gender_source_value</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>gender_source_concept_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>race_source_value</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>race_source_concept_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>ethnicity_source_value</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>ethnicity_source_concept_id</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

