<h1>Appendix: source tables</h1>

<h3>Table: patients.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>﻿id</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>birthdate</td>
		<td>date</td>
		<td>1908-08-17</td>
		<td></td>
	</tr>
	<tr>
		<td>deathdate</td>
		<td>date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>ssn</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>drivers</td>
		<td>varchar</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>passport</td>
		<td>varchar</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>prefix</td>
		<td>varchar</td>
		<td>Mr.</td>
		<td></td>
	</tr>
	<tr>
		<td>first</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>last</td>
		<td>varchar</td>
		<td>Haag279</td>
		<td></td>
	</tr>
	<tr>
		<td>suffix</td>
		<td>varchar</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>maiden</td>
		<td>varchar</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>marital</td>
		<td>varchar</td>
		<td>M</td>
		<td></td>
	</tr>
	<tr>
		<td>race</td>
		<td>varchar</td>
		<td>white</td>
		<td></td>
	</tr>
	<tr>
		<td>ethnicity</td>
		<td>varchar</td>
		<td>irish</td>
		<td></td>
	</tr>
	<tr>
		<td>gender</td>
		<td>varchar</td>
		<td>M</td>
		<td></td>
	</tr>
	<tr>
		<td>birthplace</td>
		<td>varchar</td>
		<td>Boston</td>
		<td></td>
	</tr>
	<tr>
		<td>address</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>city</td>
		<td>varchar</td>
		<td>Boston</td>
		<td></td>
	</tr>
	<tr>
		<td>state</td>
		<td>varchar</td>
		<td>Massachusetts</td>
		<td></td>
	</tr>
	<tr>
		<td>zip</td>
		<td>int</td>
		<td>02108</td>
		<td></td>
	</tr>
</table>

<h3>Table: allergies.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>start</td>
		<td>date</td>
		<td>2011-01-09</td>
		<td></td>
	</tr>
	<tr>
		<td>stop</td>
		<td>date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>varchar</td>
		<td>85a25223-0837-40a4-9bf1-932bdd64016b</td>
		<td></td>
	</tr>
	<tr>
		<td>encounter</td>
		<td>varchar</td>
		<td>fa3fe7ba-bea9-4aa4-963c-391ff0fa34a4</td>
		<td></td>
	</tr>
	<tr>
		<td>code</td>
		<td>int</td>
		<td>419474003</td>
		<td></td>
	</tr>
	<tr>
		<td>description</td>
		<td>varchar</td>
		<td>Allergy to mould</td>
		<td></td>
	</tr>
</table>

<h3>Table: careplans.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>id</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>start</td>
		<td>date</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>stop</td>
		<td>date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>varchar</td>
		<td>7f2d94ac-081b-43b7-8cb5-2d2fd9552899</td>
		<td></td>
	</tr>
	<tr>
		<td>encounter</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>code</td>
		<td>int</td>
		<td>53950000</td>
		<td></td>
	</tr>
	<tr>
		<td>description</td>
		<td>varchar</td>
		<td>Respiratory therapy</td>
		<td></td>
	</tr>
	<tr>
		<td>reasoncode</td>
		<td>int</td>
		<td>10509002</td>
		<td></td>
	</tr>
	<tr>
		<td>reasondescription</td>
		<td>varchar</td>
		<td>Acute bronchitis (disorder)</td>
		<td></td>
	</tr>
</table>

<h3>Table: conditions.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>start</td>
		<td>date</td>
		<td>2013-01-10</td>
		<td></td>
	</tr>
	<tr>
		<td>stop</td>
		<td>date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>varchar</td>
		<td>c7751bda-c4bb-4334-a578-3314685f41b8</td>
		<td></td>
	</tr>
	<tr>
		<td>encounter</td>
		<td>varchar</td>
		<td>3b44ae5b-077c-4b83-a377-8c4cdc449569</td>
		<td></td>
	</tr>
	<tr>
		<td>code</td>
		<td>int</td>
		<td>444814009</td>
		<td></td>
	</tr>
	<tr>
		<td>description</td>
		<td>varchar</td>
		<td>Viral sinusitis (disorder)</td>
		<td></td>
	</tr>
</table>

<h3>Table: encounters.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>id</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>start</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>stop</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>varchar</td>
		<td>18d59307-54ab-42d7-b998-e76ac1ee923f</td>
		<td></td>
	</tr>
	<tr>
		<td>provider</td>
		<td>varchar</td>
		<td>340f836c-8b1f-45e7-91f8-498de5fbb320</td>
		<td></td>
	</tr>
	<tr>
		<td>encounterclass</td>
		<td>varchar</td>
		<td>ambulatory</td>
		<td></td>
	</tr>
	<tr>
		<td>code</td>
		<td>int</td>
		<td>185349003</td>
		<td></td>
	</tr>
	<tr>
		<td>description</td>
		<td>varchar</td>
		<td>Encounter for check up (procedure)</td>
		<td></td>
	</tr>
	<tr>
		<td>cost</td>
		<td>real</td>
		<td>129.16</td>
		<td></td>
	</tr>
	<tr>
		<td>reasoncode</td>
		<td>int</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>reasondescription</td>
		<td>varchar</td>
		<td></td>
		<td></td>
	</tr>
</table>

<h3>Table: imaging_studies.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>id</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>date</td>
		<td>date</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>varchar</td>
		<td>a9edebda-6b2d-43d0-bcce-2ecbb83cae9a</td>
		<td></td>
	</tr>
	<tr>
		<td>encounter</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>bodysite_code</td>
		<td>int</td>
		<td>51185008</td>
		<td></td>
	</tr>
	<tr>
		<td>bodysite_description</td>
		<td>varchar</td>
		<td>Thoracic structure (body structure)</td>
		<td></td>
	</tr>
	<tr>
		<td>modality_code</td>
		<td>varchar</td>
		<td>DX</td>
		<td></td>
	</tr>
	<tr>
		<td>modality_description</td>
		<td>varchar</td>
		<td>Digital Radiography</td>
		<td></td>
	</tr>
	<tr>
		<td>sop_code</td>
		<td>varchar</td>
		<td>1.2.840.10008.5.1.4.1.1.1.1</td>
		<td></td>
	</tr>
	<tr>
		<td>sop_description</td>
		<td>varchar</td>
		<td>Digital X-Ray Image Storage</td>
		<td></td>
	</tr>
</table>

<h3>Table: immunizations.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>date</td>
		<td>date</td>
		<td>2014-01-18</td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>varchar</td>
		<td>74b85400-824b-4fda-8a3b-d6e20de4599d</td>
		<td></td>
	</tr>
	<tr>
		<td>encounter</td>
		<td>varchar</td>
		<td>aaecdacd-361e-42bb-9a4c-c2999b6b38f4</td>
		<td></td>
	</tr>
	<tr>
		<td>code</td>
		<td>int</td>
		<td>140</td>
		<td></td>
	</tr>
	<tr>
		<td>description</td>
		<td>varchar</td>
		<td>Influenza  seasonal  injectable  preservative free</td>
		<td></td>
	</tr>
	<tr>
		<td>cost</td>
		<td>real</td>
		<td>140.52</td>
		<td></td>
	</tr>
</table>

<h3>Table: medications.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>start</td>
		<td>date</td>
		<td>2014-04-04</td>
		<td></td>
	</tr>
	<tr>
		<td>stop</td>
		<td>date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>varchar</td>
		<td>d3814387-d926-4d1b-acb1-55dce114b3d5</td>
		<td></td>
	</tr>
	<tr>
		<td>encounter</td>
		<td>varchar</td>
		<td>dec7038a-8d28-4f45-9f2f-0dd71c5a7d86</td>
		<td></td>
	</tr>
	<tr>
		<td>code</td>
		<td>int</td>
		<td>316672</td>
		<td></td>
	</tr>
	<tr>
		<td>description</td>
		<td>varchar</td>
		<td>Simvistatin 10 MG</td>
		<td></td>
	</tr>
	<tr>
		<td>cost</td>
		<td>real</td>
		<td>263.49</td>
		<td></td>
	</tr>
	<tr>
		<td>dispenses</td>
		<td>int</td>
		<td>1</td>
		<td></td>
	</tr>
	<tr>
		<td>totalcost</td>
		<td>real</td>
		<td>3161.88</td>
		<td></td>
	</tr>
	<tr>
		<td>reasoncode</td>
		<td>int</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>reasondescription</td>
		<td>varchar</td>
		<td></td>
		<td></td>
	</tr>
</table>

<h3>Table: observations.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>date</td>
		<td>date</td>
		<td>2011-07-12</td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>varchar</td>
		<td>a9edebda-6b2d-43d0-bcce-2ecbb83cae9a</td>
		<td></td>
	</tr>
	<tr>
		<td>encounter</td>
		<td>varchar</td>
		<td>855e14bc-c81a-40e8-aa2d-327466ba6517</td>
		<td></td>
	</tr>
	<tr>
		<td>code</td>
		<td>varchar</td>
		<td>72514-3</td>
		<td></td>
	</tr>
	<tr>
		<td>description</td>
		<td>varchar</td>
		<td>Pain severity - 0-10 verbal numeric rating [Score] - Reported</td>
		<td></td>
	</tr>
	<tr>
		<td>value</td>
		<td>varchar</td>
		<td>Never smoker</td>
		<td></td>
	</tr>
	<tr>
		<td>units</td>
		<td>varchar</td>
		<td>mg/dL</td>
		<td></td>
	</tr>
	<tr>
		<td>type</td>
		<td>varchar</td>
		<td>numeric</td>
		<td></td>
	</tr>
</table>

<h3>Table: organizations.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>id</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>name</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>address</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>city</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>state</td>
		<td>varchar</td>
		<td>MA</td>
		<td></td>
	</tr>
	<tr>
		<td>zip</td>
		<td>int</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>phone</td>
		<td>varchar</td>
		<td>List truncated...</td>
		<td></td>
	</tr>
	<tr>
		<td>utilization</td>
		<td>int</td>
		<td>1</td>
		<td></td>
	</tr>
</table>

<h3>Table: procedures.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>date</td>
		<td>date</td>
		<td>2012-12-17</td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>varchar</td>
		<td>18d59307-54ab-42d7-b998-e76ac1ee923f</td>
		<td></td>
	</tr>
	<tr>
		<td>encounter</td>
		<td>varchar</td>
		<td>e044ca0e-ff73-4e34-b557-bb301ea930d1</td>
		<td></td>
	</tr>
	<tr>
		<td>code</td>
		<td>varchar</td>
		<td>428191000124101</td>
		<td></td>
	</tr>
	<tr>
		<td>description</td>
		<td>varchar</td>
		<td>Documentation of current medications</td>
		<td></td>
	</tr>
	<tr>
		<td>cost</td>
		<td>real</td>
		<td>516.65</td>
		<td></td>
	</tr>
	<tr>
		<td>reasoncode</td>
		<td>int</td>
		<td>72892002</td>
		<td></td>
	</tr>
	<tr>
		<td>reasondescription</td>
		<td>varchar</td>
		<td>Normal pregnancy</td>
		<td></td>
	</tr>
</table>

<h3>Table: providers.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>id</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>organization</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>name</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>gender</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>speciality</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>address</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>city</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>state</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>zip</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>utilization</td>
		<td>empty</td>
		<td></td>
		<td></td>
	</tr>
</table>

<h3>Table: stem_table</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>domain_id</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>person_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>visit_occurrence_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>provider_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>source_value</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>source_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>type_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>start_date</td>
		<td>DATE</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>start_datetime</td>
		<td>DATETIME</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>end_date</td>
		<td>DATE</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>end_datetime</td>
		<td>DATETIME</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>verbatim_end_date</td>
		<td>DATE</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>days_supply</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>dose_unit_source_value</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>lot_number</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>modifier_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>operator_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>modifier_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>modifier_source_value</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>quantity</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>range_high</td>
		<td>FLOAT</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>range_low</td>
		<td>FLOAT</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>refills</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>route_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>route_source_value</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>sig</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>stop_reason</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unique_device_id</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unit_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unit_source_value</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_as_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_as_number</td>
		<td>DECIMAL</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_as_string</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>value_source_value</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>anatomic_site_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>disease_status_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>specimen_source_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>anatomic_site_source_value</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>disease_status_source_value</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_status_concept_id</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>condition_status_source_value</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>qualifier_concept_id</td>
		<td>INTEGER</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>qualifier_source_value</td>
		<td>CHARACTER VARYING</td>
		<td></td>
		<td></td>
	</tr>
</table>

