<h1>Appendix: source tables</h1>

<h3>Table: patients</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>id</td>
		<td>character varying</td>
		<td>10ac74ae-b597-44d5-85ac-66278a2565a1</td>
		<td>Source field comment</td>
	</tr>
	<tr>
		<td>birthdate</td>
		<td>date</td>
		<td>1916-05-26</td>
		<td></td>
	</tr>
	<tr>
		<td>deathdate</td>
		<td>date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>ssn</td>
		<td>character varying</td>
		<td>999-50-5136</td>
		<td></td>
	</tr>
	<tr>
		<td>drivers</td>
		<td>character varying</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>passport</td>
		<td>character varying</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>prefix</td>
		<td>character varying</td>
		<td>Mr.</td>
		<td></td>
	</tr>
	<tr>
		<td>first</td>
		<td>character varying</td>
		<td>Julio255</td>
		<td></td>
	</tr>
	<tr>
		<td>last</td>
		<td>character varying</td>
		<td>Lemke654</td>
		<td></td>
	</tr>
	<tr>
		<td>suffix</td>
		<td>character varying</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>maiden</td>
		<td>character varying</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>marital</td>
		<td>character varying</td>
		<td>M</td>
		<td></td>
	</tr>
	<tr>
		<td>race</td>
		<td>character varying</td>
		<td>white</td>
		<td></td>
	</tr>
	<tr>
		<td>ethnicity</td>
		<td>character varying</td>
		<td>irish</td>
		<td></td>
	</tr>
	<tr>
		<td>gender</td>
		<td>character varying</td>
		<td>F</td>
		<td></td>
	</tr>
	<tr>
		<td>birthplace</td>
		<td>character varying</td>
		<td>Boston  Massachusetts  US</td>
		<td></td>
	</tr>
	<tr>
		<td>address</td>
		<td>character varying</td>
		<td>1084 Borer Vale Apt 20</td>
		<td></td>
	</tr>
	<tr>
		<td>city</td>
		<td>character varying</td>
		<td>Boston</td>
		<td></td>
	</tr>
	<tr>
		<td>state</td>
		<td>character varying</td>
		<td>Massachusetts</td>
		<td></td>
	</tr>
	<tr>
		<td>county</td>
		<td>character varying</td>
		<td>Middlesex County</td>
		<td></td>
	</tr>
	<tr>
		<td>zip</td>
		<td>character varying</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>lat</td>
		<td>numeric</td>
		<td>42.5986737722432</td>
		<td></td>
	</tr>
	<tr>
		<td>lon</td>
		<td>numeric</td>
		<td>-70.6042299777068</td>
		<td></td>
	</tr>
	<tr>
		<td>healthcare_expenses</td>
		<td>numeric</td>
		<td>193789.11</td>
		<td></td>
	</tr>
	<tr>
		<td>healthcare_coverage</td>
		<td>numeric</td>
		<td>0</td>
		<td></td>
	</tr>
</table>

<h3>Table: organizations</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>id</td>
		<td>character varying</td>
		<td>db0acede-4abe-3c01-8d03-5c68a190d8c7</td>
		<td></td>
	</tr>
	<tr>
		<td>name</td>
		<td>character varying</td>
		<td>STEWARD MEDICAL GROUP  INC</td>
		<td></td>
	</tr>
	<tr>
		<td>address</td>
		<td>character varying</td>
		<td>100 HIGHLAND ST</td>
		<td></td>
	</tr>
	<tr>
		<td>city</td>
		<td>character varying</td>
		<td>CAMBRIDGE</td>
		<td></td>
	</tr>
	<tr>
		<td>state</td>
		<td>character varying</td>
		<td>MA</td>
		<td></td>
	</tr>
	<tr>
		<td>zip</td>
		<td>character varying</td>
		<td>02186-3881</td>
		<td></td>
	</tr>
	<tr>
		<td>lat</td>
		<td>numeric</td>
		<td>42.376043</td>
		<td></td>
	</tr>
	<tr>
		<td>lon</td>
		<td>numeric</td>
		<td>-71.11868</td>
		<td></td>
	</tr>
	<tr>
		<td>phone</td>
		<td>character varying</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>revenue</td>
		<td>numeric</td>
		<td>0</td>
		<td></td>
	</tr>
	<tr>
		<td>utilization</td>
		<td>character varying</td>
		<td>29</td>
		<td></td>
	</tr>
</table>

<h3>Table: conditions</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>start</td>
		<td>date</td>
		<td>1956-06-01</td>
		<td></td>
	</tr>
	<tr>
		<td>stop</td>
		<td>date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>patient</td>
		<td>character varying</td>
		<td>10829a41-bb39-414b-ba10-c0eea7b133f3</td>
		<td></td>
	</tr>
	<tr>
		<td>encounter</td>
		<td>character varying</td>
		<td>4f5d7f00-e90f-48a2-b0d2-0fd8e6cecd1a</td>
		<td></td>
	</tr>
	<tr>
		<td>code</td>
		<td>character varying</td>
		<td>444814009</td>
		<td></td>
	</tr>
	<tr>
		<td>description</td>
		<td>character varying</td>
		<td>Viral sinusitis (disorder)</td>
		<td></td>
	</tr>
</table>

