<h2>Table name: specimen</h2>

<h3>Reading from stem_table</h3>

<img src="_files/image10.png" alt="Field mapping">

<table>
	<tr>
		<th>Destination Field</th>
		<th>Source field</th>
		<th>Logic</th>
		<th>Comment field</th>
	</tr>
	<tr>
		<td>specimen_id</td>
		<td>id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>person_id</td>
		<td>person_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>specimen_concept_id</td>
		<td>concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>specimen_type_concept_id</td>
		<td>type_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>specimen_date</td>
		<td>start_date</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>specimen_datetime</td>
		<td>start_datetime</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>quantity</td>
		<td>quantity</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unit_concept_id</td>
		<td>unit_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>anatomic_site_concept_id</td>
		<td>anatomic_site_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>disease_status_concept_id</td>
		<td>disease_status_concept_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>specimen_source_id</td>
		<td>specimen_source_id</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>specimen_source_value</td>
		<td>source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>unit_source_value</td>
		<td>unit_source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>anatomic_site_source_value</td>
		<td>anatomic_site_source_value</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>disease_status_source_value</td>
		<td>disease_status_source_value</td>
		<td></td>
		<td></td>
	</tr>
</table>

