# Usage: dist/bin/whiteRabbit -ini <ini_file_path>
WORKING_FOLDER = .                            # Path to the folder where all output will be written
DATA_TYPE = Snowflake
SNOWFLAKE_ACCOUNT = cemxgbv-jp36777           # Snowflake account name
SNOWFLAKE_USER = username                     # Snowflake user name
SNOWFLAKE_PASSWORD = password                 # Snowflake user name
#SNOWFLAKE_AUTHENTICATOR = externalbrowser    # Alternative web based authentication. Do not specify a password when using this.
SNOWFLAKE_WAREHOUSE = compute_wh              # Warehouse to be used
SNOWFLAKE_DATABASE = test                     # Database within the specified warehouse
SNOWFLAKE_SCHEMA = wr_test                    # Schema within the specified database
TABLES_TO_SCAN = *                            # Comma-delimited list of table names to scan. Use "*" (asterisk) to include all tables in the database
SCAN_FIELD_VALUES = yes                       # Include the frequency of field values in the scan report? "yes" or "no"
MIN_CELL_COUNT = 5                            # Minimum frequency for a field value to be included in the report
MAX_DISTINCT_VALUES = 1000                    # Maximum number of distinct values per field to be reported
ROWS_PER_TABLE = 100000                       # Maximum number of rows per table to be scanned for field values
CALCULATE_NUMERIC_STATS = no                  # Include average, standard deviation and quartiles in the scan report? "yes" or "no"
NUMERIC_STATS_SAMPLER_SIZE = 500              # Maximum number of rows used to calculate numeric statistics
