Manifest-Version: 1.0
Class-Path: . WhiteRabbit_lib/ojdbc5.jar WhiteRabbit_lib/ojdbc6.jar Wh
 iteRabbit_lib/sqljdbc4.jar WhiteRabbit_lib/mysql-connector-java-5.1.3
 0-bin.jar WhiteRabbit_lib/dom4j-1.6.1.jar WhiteRabbit_lib/poi-3.9-201
 21203.jar WhiteRabbit_lib/poi-excelant-3.9-20121203.jar WhiteRabbit_l
 ib/poi-ooxml-3.9-20121203.jar WhiteRabbit_lib/poi-ooxml-schemas-3.9-2
 0121203.jar WhiteRabbit_lib/stax-api-1.0.1.jar WhiteRabbit_lib/xmlbea
 ns-2.3.0.jar WhiteRabbit_lib/jtds-1.2.7.jar WhiteRabbit_lib/postgresq
 l-9.3-1101.jdbc4.jar WhiteRabbit_lib/postgresql-9.3-1101.jdbc41.jar
Main-Class: org.ohdsi.rabbitInAHat.RabbitInAHat

