<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/home/Software/WhiteRabbit/RabbitInAHat.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WhiteRabbit/jarDesc/RabbitInAHat.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=WhiteRabbit/src&lt;org.ohdsi.rabbitInAHat{RabbitInAHat.java[RabbitInAHat" manifestLocation="/WhiteRabbit/jarDesc/RabbitInAHat.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/WhiteRabbit/LICENSE"/>
        <file path="/WhiteRabbit/.gitignore"/>
        <file path="/WhiteRabbit/README.md"/>
        <folder path="/WhiteRabbit/jarDesc"/>
        <file path="/WhiteRabbit/.classpath"/>
        <file path="/WhiteRabbit/.project"/>
        <javaElement handleIdentifier="=WhiteRabbit/src"/>
    </selectedElements>
</jardesc>
